{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GigaScramSoft": "Server=Desktop-77777\\MSSQLSERVER01;Database=giga_scram_soft;User Id=EugenDesktop;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "AuthSettings": {
    "SecretKey": "mySecretKey12345mySecretKey12345mySecretKey12345mySecretKey12345mySecretKey12345mySecretKey12345",
    "Expires": "00:02:00"
  }
}